API_PORT=5002

#MONGO_URI=mongodb+srv://Marek:discord@cluster0.bcsy0.mongodb.net/discord?retryWrites=true&w=majority
#M#ONGO_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
TOKEN_KEY=hereShouldGoStrongTokenKey
MONGO_URI=MONGO_URI=mongodb+srv://zync:zync%408330@cluster0.mnwzgbo.mongodb.net/zyncdb?retryWrites=true&w=majority
PORT=5002